graphql-server/server/schema.graphql

type Query {
  lessonList: [Lesson!]!
}

type Mutation {
  addLesson(lesson: LessonInput!): Lesson
  addArticle(article: ArticleInput!, lessonId: Int!): Article
  modifyArticle(article: ArticleInput!, lessonId: Int!, article_Id: ID!): Article
  deleteArticle(lessonId: Int!, articleId: Int!): Int
}

type Lesson {
  _id: ID!
  id: Int!
  lesson_title: String!
  lesson_description: String!
  sections: [Article!]
}

type Article {
  _id: ID!
  id: Int
  title: String!
  content: String!
}

input LessonInput {
  lesson_title: String!
  lesson_description: String!
}

input ArticleInput {
  _id: ID
  title: String
  content: String
}